fun main(){
    var a = 10
    var b : Int
    var c : Int
    b = 20
    c = a+b
    print(c)
}
-----------------------------------------
fun main(){
    var msg = "Hello"
    print(msg)
}
print(msg)
------------------------------------------
class bye{
    var msg = "hello"
    fun name(){
        print(msg)
    }
}
fun main(){
    val person = bye()
    person.name()
}
----------------------------------
fun main(){
    var a = 10
    var b = 20
    var c = "sum of $a and $b is ::${a+b}"
    print(c)
}
-------------------------------------
fun main(){
    val a: Char
    a = 'A'
    print("$a")
    print("\n")
    print('\$')
    print("\\")
    
}
---------------------------------------
fun main(){
    val a = "ram"
    print("""
                        Ram
              ram               Ram
                        Ram""")
    
    
}
-------------------------------------------
fun main(){
    val nums = arrayOf(1,2,3,4,5)
    val words: Array<String> = arrayOf("Hi","Bye")
    int square = Array(5){i->i*i}
    println("$nums")
}
---------------------------------------------------
fun main(){
    val nums: Array<Array<Int>> = arrayOf(arrayOf(1,2,3,4), arrayOf(5,6,7,8))
    /*val words: Array<String> = arrayOf("Hi","Bye","kotlin","ok")
    val square = Array(5){i->i*i}
    println(nums[0])
    println(words[1])
    println(square[2])
    nums[1] = 10
    println(nums[1])
    for(all in nums){
        print(all)
    }*/
    println(nums[1][2])
    for(i in nums){
        for(j in nums){
            print(nums[i][j])
        }
    }
}
-------------------------------------------------------------
fun main() {
    var a = "Bye"
    var b: String = a as String
    println("unsafe casting :: $b")
    var c: Int = a as? Int
    println("unsafe casting :: $c")
}
