erxfun main(){
    var a = 10
    var b : Int
    var c : Int
    b = 20
    c = a+b
    print(c)
}
-----------------------------------------
fun main(){
    var msg = "Hello"
    print(msg)
}
print(msg)
------------------------------------------
class bye{
    var msg = "hello"
    fun name(){
        print(msg)
    }
}
fun main(){
    val person = bye()
    person.name()
}
----------------------------------
fun main(){
    var a = 10
    var b = 20
    var c = "sum of $a and $b is ::${a+b}"
    print(c)
}
-------------------------------------
fun main(){
    val a: Char
    a = 'A'
    print("$a")
    print("\n")
    print('\$')
    print("\\")
    
}
---------------------------------------
fun main(){
    val a = "ram"
    print("""
                        Ram
              ram               Ram
                        Ram""")
    
    
}
-------------------------------------------
fun main(){
    val nums = arrayOf(1,2,3,4,5)
    val words: Array<String> = arrayOf("Hi","Bye")
    int square = Array(5){i->i*i}
    println("$nums")
}
---------------------------------------------------
fun main(){
    val nums: Array<Array<Int>> = arrayOf(arrayOf(1,2,3,4), arrayOf(5,6,7,8))
    /*val words: Array<String> = arrayOf("Hi","Bye","kotlin","ok")
    val square = Array(5){i->i*i}
    println(nums[0])
    println(words[1])
    println(square[2])
    nums[1] = 10
    println(nums[1])
    for(all in nums){
        print(all)
    }*/
    println(nums[1][2])
    for(i in nums){
        for(j in nums){
            print(nums[i][j])
        }
    }
}
-------------------------------------------------------------
fun main() {
    var a = "Bye"
    var b: String = a as String
    println("unsafe casting :: $b")
    var c: Int = a as? Int
    println("unsafe casting :: $c")
}
-----------------------------------------------------------------
fun main(){
    var a = 10
    var b = 2
    /*val sum = a+b
    println("Addition of $a and $b = ${a+b} ")
    println("Subtraction of $a - $b = ${a-b}")
    println("Multiply of $a * $b = ${a*b}")
    println("div of $a and $b = ${a/b}")
    println("mod of $a and $b = ${a%b}")
    println("$a > $b = ${a>b}")
    println("$a < $b = ${a<b}")
    println("$a >= $b = ${a>=b}")
    println("$a <= $b = ${a<=b}")
    println("$a == $b = ${a==b}")
    println("$a != $b = ${a!=b}")
    a+=b
    a-=b
    a*=b
    a/=b
    a%=b
    println("${a}")
    println("${a}")
    println("${a}")
    println("${a}")*/
    println("++a  = ${++a}")
    println("a++ = ${a++}")
    var istrue = True
    var isfalse = False
    println("$istue && $isfalse = ${istrue && isfalse}")
}
-----------------------------------------------------------------
fun main(){
    /*var temp = 10
    if(temp > 25){
        println("Its a warm day")
    }
    else{
        println("Its a cool day")
    }
    val age = 20
    if(age >= 18){
        println("You are a major")
    }
    else{
        println("You are a minor")
    }
    val marks = 83
    if(marks >= 90){
        println("your grade is A")
    }
    else if(marks >= 85 && marks <90){
        println("Your grade is B")
    }
    else if(marks >= 70 && marks <85){
        println("Your grade is C")
    }
    else{
        println("Your grade is D")
    }*/
    val a = 30
    var b = 5
    var opp = '/'
    if(opp == '*'){
        println("mul of $a and $b is ${a*b}")
    }
    else if(opp == '+'){
        println("Add of $a and $b is ${a+b}")
    }
    else if(opp == '-'){
        println("sub of $a and $b is ${a-b}")
    }
    else{
        println("Div of $a and $b is ${a/b}")
    }
    
}
--------------------------------------------------------------------
fun main(){
    /*val age = 13
    if(age < 13){
        println("Child")
    }
    else if(age in 13.. 18){
        println("Teenager")
    }
    else{
        println("Adult")
    }
    val num = 3
    val day = when(num){
        1 -> "Mon"
        2 -> "Tues"
        3 -> "Wed"
        4 -> "Thrus"
        5 -> "Fri"
        6 -> "Sat"
        7 -> "Sun"
        else -> "Invalid"
    }
    println("$day")
    val num = 9
    when{
        num % 2 == 0 -> println("Its an even num")
        num % 2 != 0 -> println("Its an odd num")
        ArithmeticException
    }
}
--------------------------------------------------------
fun main(){}
/*for(i in 1..6){
        println("Hi")
    }
    for(i in 1 until 6){
        println("Hi")
    }
    for(i in 6 downTo 0){
        println("$i")
    }
    for(i in 6 downTo 0 step 2){
        println("$i")
    }
    val fruits = listOf("Apple","Banana","Cherry","waterme","guvaa")
    for(i in fruits.indices){
        println("$index")
    }
    var i = 5
    while(i > 0){
        println("$i")
        i--
    }
    var i =1
    do{
        println("$i")
        i++
    }
    whilr(i<=6)*/
------------------------------------------------------
    fun demo(){
        println("HI")
    }
    fun main(){
        demo()
        println("Bye")
    }
-----------------------------------------------------------------
fun sumd(a:Int=10,b:Int=20){
    val c=a+b
    println(c)
}

fun sum(a:Int,b:Int){
    val c=a+b
    println(c)
}

fun sum2(a:Int,b:Int):Int{
    var c=a+b
    return c
}

fun main() {
    sum(12,13)
    sumd()
    sumd(25,20)
    println(sum2(1,3))
}
-----------------------------------------------------------------------------
fun Celsius_to_fahrenheit(c:Double):Double{
    val f=(9/5)*c+32
    return f
}

fun Fahrenheit_to_celsius(f:Double):Double{
    val c=(5/9)*f-32
    return c
}

fun main(){
    println(Celsius_to_fahrenheit(100.0))
    println(Fahrenheit_to_celsius(283.0))
}
-------------------------------------------------------------------------------
fun factorial(fact:Int):Int{
    if(fact<0){
        return -1
    }
    else if(fact ==0 || fact==1){
        return 1
    }
    else return fact*factorial(fact-1)
}

fun main() {
    println(factorial(5))
}
---------------------------------------------------------------------------------
fun fib(a:Int):Int{
    if(a<=2){
        return 1
    }
    else{
        return fib(a-1)+fib(a-2)
    }
}
fun main(){
    var a = 5
    print("${fib(6)}")
}
------------------------------------------------------------------
class Student{
fun result()
{
println("Pending")
}

}
fun main()
{
val s1 = Student()
s1.result()
}
________________________________4
/*class person{
    var name: String
    var age: Int
    constructor(x:String,y:Int){
        this.name = x
        this.age = y
    }
    constructor(x:String){
        this.name = x
        this.age = 0
    }
    constructor(){
        this.name = "Rahul"
        this.age = 32
    }
    fun intro(){
        println("MY name is ${name} and age is ${age}")
    }
}
fun main(){
    var a = person("Riya",22)
    a.intro()
    var b = person()
    b.intro()
    var c = person("Ram")
    c.intro()
}
--------------------------------------------------------------
class person(var name:String, var age:Int){
    constructor(x:String):this(){
        this.name = x
        this.age = 0
    }
    constructor():this("Rahul",50)
    fun intro(){
        println("my name is ${name} and age is ${age}")
    }
}
fun main(){
    var a  = person("riya",22)
    a.intro()
    var b = person()
    b.intro()
    var c = person("Ram")
    c.intro()
}*/
open class rectangle(val a:Double,val b:Double){
    fun area():Double{
        return a*b
    }
    open fun display(){
        println("Area of rectangle with dimensions $a and $b if ${area()}")
    }
}
class square(side:Double) : rectangle(side,side){
    override  fun display(){
        println("area of square with $a is ${area()}")
    }
}
fun main(){
    val myrectangle = rectangle(4.0,5.0)
    myrectangle.display()
    val mysquare = square(3.0)
    mysquare.display()
}
