fun main(){
    var a = 10
    var b : Int
    var c : Int
    b = 20
    c = a+b
    print(c)
}
-----------------------------------------
fun main(){
    var msg = "Hello"
    print(msg)
}
print(msg)
------------------------------------------
class bye{
    var msg = "hello"
    fun name(){
        print(msg)
    }
}
fun main(){
    val person = bye()
    person.name()
}
----------------------------------
fun main(){
    var a = 10
    var b = 20
    var c = "sum of $a and $b is ::${a+b}"
    print(c)
}
-------------------------------------
fun main(){
    val a: Char
    a = 'A'
    print("$a")
    print("\n")
    print('\$')
    print("\\")
    
}
---------------------------------------
fun main(){
    val a = "ram"
    print("""
                        Ram
              ram               Ram
                        Ram""")
    
    
}
-------------------------------------------
fun main(){
    val nums = arrayOf(1,2,3,4,5)
    val words: Array<String> = arrayOf("Hi","Bye")
    int square = Array(5){i->i*i}
    println("$nums")
}
---------------------------------------------------
fun main(){
    val nums: Array<Array<Int>> = arrayOf(arrayOf(1,2,3,4), arrayOf(5,6,7,8))
    /*val words: Array<String> = arrayOf("Hi","Bye","kotlin","ok")
    val square = Array(5){i->i*i}
    println(nums[0])
    println(words[1])
    println(square[2])
    nums[1] = 10
    println(nums[1])
    for(all in nums){
        print(all)
    }*/
    println(nums[1][2])
    for(i in nums){
        for(j in nums){
            print(nums[i][j])
        }
    }
}
-------------------------------------------------------------
fun main() {
    var a = "Bye"
    var b: String = a as String
    println("unsafe casting :: $b")
    var c: Int = a as? Int
    println("unsafe casting :: $c")
}
-----------------------------------------------------------------
fun main(){
    var a = 10
    var b = 2
    /*val sum = a+b
    println("Addition of $a and $b = ${a+b} ")
    println("Subtraction of $a - $b = ${a-b}")
    println("Multiply of $a * $b = ${a*b}")
    println("div of $a and $b = ${a/b}")
    println("mod of $a and $b = ${a%b}")
    println("$a > $b = ${a>b}")
    println("$a < $b = ${a<b}")
    println("$a >= $b = ${a>=b}")
    println("$a <= $b = ${a<=b}")
    println("$a == $b = ${a==b}")
    println("$a != $b = ${a!=b}")
    a+=b
    a-=b
    a*=b
    a/=b
    a%=b
    println("${a}")
    println("${a}")
    println("${a}")
    println("${a}")*/
    println("++a  = ${++a}")
    println("a++ = ${a++}")
    var istrue = True
    var isfalse = False
    println("$istue && $isfalse = ${istrue && isfalse}")
}
-----------------------------------------------------------------
fun main(){
    /*var temp = 10
    if(temp > 25){
        println("Its a warm day")
    }
    else{
        println("Its a cool day")
    }
    val age = 20
    if(age >= 18){
        println("You are a major")
    }
    else{
        println("You are a minor")
    }
    val marks = 83
    if(marks >= 90){
        println("your grade is A")
    }
    else if(marks >= 85 && marks <90){
        println("Your grade is B")
    }
    else if(marks >= 70 && marks <85){
        println("Your grade is C")
    }
    else{
        println("Your grade is D")
    }*/
    val a = 30
    var b = 5
    var opp = '/'
    if(opp == '*'){
        println("mul of $a and $b is ${a*b}")
    }
    else if(opp == '+'){
        println("Add of $a and $b is ${a+b}")
    }
    else if(opp == '-'){
        println("sub of $a and $b is ${a-b}")
    }
    else{
        println("Div of $a and $b is ${a/b}")
    }
    
}
--------------------------------------------------------------------
fun main(){
    /*val age = 13
    if(age < 13){
        println("Child")
    }
    else if(age in 13.. 18){
        println("Teenager")
    }
    else{
        println("Adult")
    }
    val num = 3
    val day = when(num){
        1 -> "Mon"
        2 -> "Tues"
        3 -> "Wed"
        4 -> "Thrus"
        5 -> "Fri"
        6 -> "Sat"
        7 -> "Sun"
        else -> "Invalid"
    }
    println("$day")
    val num = 9
    when{
        num % 2 == 0 -> println("Its an even num")
        num % 2 != 0 -> println("Its an odd num")
        ArithmeticException
    }
}
